

d/sklearn-dep created
 
NAME          READY   STATUS              RESTARTS   AGE
sklearn-dep   0/1     ContainerCreating   0          0s
 
waiting for pod to be up.. sleeping for 10s!!
 
NAME          READY   STATUS    RESTARTS   AGE
sklearn-dep   1/1     Running   0          10s
#####################
 
Forwarding the port container..
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
^C * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 123-735-932
[2021-01-06 07:54:54,982] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-01-06 07:54:55,002] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-06 07:54:55,021] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-06 07:54:55,027] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [06/Jan/2021 07:54:55] "POST /predict HTTP/1.1" 200 -

